<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="475dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primeiro Número"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segundo Número"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSomar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:onClick="Somar"
            android:text="Somar"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDividir"
            android:layout_width="335dp"
            android:layout_height="38dp"
            android:onClick="Dividir"
            android:text="Dividir"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="336dp"
            android:layout_height="41dp"
            android:onClick="Multiplicar"
            android:text="Multiplicar"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSubtrair"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:onClick="Subtrair"
            android:text="Subtrair"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>